[supervisord]
nodaemon=true

[program:bcron-start]
command=envdir /etc/bcron /usr/sbin/bcron-start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bcron-spool]
command=envdir /etc/bcron envuidgid cron unixserver -U /var/run/bcron-spool /usr/sbin/bcron-spool
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bcron-update]
command=envdir /etc/bcron /usr/sbin/bcron-update /etc/crontab /etc/cron.d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[include]
files=/etc/supervisor/conf.d/supervisord.conf.d/*.conf
